deji20/management/.github/actions/send-build/action.yml
name: "Send Image"
inputs:
  destinationFolder:
    description: name of destination folder for the build to be sent to
    required: true
  buildFolder:
    description: name of the build folder to be sent
    required: true
  destination:
    description: the server to send the file to, (example@ip-address)
    required: true
  key:
    description: the servers ssh key
    required: true

runs:
  using: "composite"
  steps:
    - name: running send script
      run: ${{ github.action_path }}/send.sh ${{ inputs.buildFolder }} ${{ inputs.destinationFolder }} ${{ inputs.destination }} "${{ inputs.key }}"
      shell: bash

deji20/management/.github/workflows/update-staging.yml
- name: Sending build to server
  uses: ./.github/actions/send-build
  with:
    destinationFolder: management
    buildFolder: ./build
    destination: ${{ secrets.STAGING_DESTINATION }}
    key: ${{ secrets.STAGING_KEY }}