deji20/management/.github/actions/start-image/action.yml
name: "Start Image"
inputs:
  service:
    description: name of the service where the image will run
    required: true
  image:
    description: image name and tag in ":" seperated form (name:tag)
    required: true
  destination:
    description: the server to send the file to, (example@ip-address)
    required: true
  key:
    description: the servers ssh key
    required: true

runs:
  using: "composite"
  steps:
    - name: running send script
      run: ${{ github.action_path }}/start.sh ${{ inputs.image }} "${{ inputs.service }}" ${{ inputs.destination }} "${{ inputs.key }}"
      shell: bash

deji20/management/.github/workflows/update-staging.yml
- name: Starting Image
  uses: ./.github/actions/start-image
  with:
    service: api
    image: ${{ env.image }}
    destination: ${{ secrets.STAGING_DESTINATION }}
    key: ${{ secrets.STAGING_KEY }}

deji20/management/.github/workflows/update-staging.yml
- name: Starting Image
  uses: ./.github/actions/start-image
  with:
    service: management
    image: ${{ env.image }}
    destination: ${{ secrets.STAGING_DESTINATION }}
    key: ${{ secrets.STAGING_KEY }}